name: Deploy to Replit

on:
  push:
    branches: [ main ]

jobs:
  sync-to-replit:
    name: Sync to Replit
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source Repo
        uses: actions/checkout@v3

      - name: Push to Replit Repo
        uses: wei/git-sync@v3
        with:
          source_repo: "https://github.com/Dhananjay1509/wafer_fault_detection.git"
          source_branch: "main"
          destination_repo: "https://x-access-token:${{ secrets.GH_TOKEN }}@https://replit.com/@DhananjayPatil1/waferfaultdetection-1"
          destination_branch: "main"
